
#          -------------------------------------------------------
#          Syslog Logging Directives for Loggly (phylake.loggly.com)
#          -------------------------------------------------------

$ModLoad imfile
$InputFilePollInterval 1
$PrivDropToGroup adm
$WorkDirectory /var/spool/rsyslog

# Input for /var/log/mls/info.log
$InputFileName /var/log/mls/info.log
$InputFileTag mlsapp
$InputFileStateFile state-mls_info #this must be unique for each file being polled
$InputFileSeverity info
$InputFilePersistStateInterval 30000
$InputRunFileMonitor

# Input for /var/log/mls/warn.log
$InputFileName /var/log/mls/warn.log
$InputFileTag mlsapp
$InputFileStateFile state-mls_warn #this must be unique for each file being polled
$InputFileSeverity warn
$InputFilePersistStateInterval 30000
$InputRunFileMonitor

# Input for /var/log/mls/error.log
$InputFileName /var/log/mls/error.log
$InputFileTag mlsapp
$InputFileStateFile state-mls_error #this must be unique for each file being polled
$InputFileSeverity error
$InputFilePersistStateInterval 30000
$InputRunFileMonitor

# Input for /var/log/mls/angel.log
$InputFileName /var/log/mls/angel.log
$InputFileTag mlsapp
$InputFileStateFile state-mls_angel #this must be unique for each file being polled
$InputFileSeverity info
$InputFilePersistStateInterval 30000
$InputRunFileMonitor

# Input for /var/log/mls/redis.log
$InputFileName /var/log/mls/redis.log
$InputFileTag mlsapp
$InputFileStateFile state-mls_redis #this must be unique for each file being polled
$InputFileSeverity info
$InputFilePersistStateInterval 30000
$InputRunFileMonitor

# Input for /var/log/mls/deployer.log
$InputFileName /var/log/mls/deployer.log
$InputFileTag mlsapp
$InputFileStateFile state-mls_deployer #this must be unique for each file being polled
$InputFileSeverity info
$InputFilePersistStateInterval 30000
$InputRunFileMonitor

# Input for /var/log/mls/listing_reactor.log
$InputFileName /var/log/mls/listing_reactor.log
$InputFileTag mlsapp
$InputFileStateFile state-mls_listing_reactor #this must be unique for each file being polled
$InputFileSeverity info
$InputFilePersistStateInterval 30000
$InputRunFileMonitor

# Add a tag for file events
$template LogglyFormat,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [7310bc79-566a-4588-9231-8e285ed0f603@41058] %msg%"
$template LogglyFormatFile,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [7310bc79-566a-4588-9231-8e285ed0f603@41058 tag=\"file\"] %msg%\n"

# Send to Loggly
if $programname == 'mlsapp' then @@logs-01.loggly.com:514;LogglyFormatFile
# Then to a log file
if $programname == 'mlsapp' then /var/log/mls/rsyslog.log;LogglyFormatFile
# Then prevent further processing
if $programname == 'mlsapp' then ~

#          -------------------------------------------------------
#          End of Syslog Logging Directives for Loggly
#          -------------------------------------------------------

